{
  "name": "MENTL-Boilerplate",
  "version": "1.0.0",
  "description": "MENTL Mongo Express Node Tested Login. A boilerplate application for building a RESTful APIs in Node.js using express and mongoose. With user login routes already wired.",
  "main": "index.js",
  "bin": {
    "MENTL-Boilerplate": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dune44/MENTL-Boilerplate.git"
  },
  "keywords": [
    "mongodb",
    "mongoose",
    "express",
    "jsonwebtoken",
    "jwt",
    "api",
    "mocha",
    "chai",
    "boilerplate",
    "template"
  ],
  "author": "Richard Silence",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dune44/MENTL-Boilerplate/issues"
  },
  "homepage": "https://github.com/dune44/MENTL-Boilerplate#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongodb": "^3.4.1",
    "mongoose": "^4.13.20"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "env-cmd": "^10.0.1",
    "mocha": "^7.0.0",
    "supertest": "^4.0.2"
  }
}
